{
    "name": "thecipherdetective/phpeasykeyboard",
    "description": "A simple library to create Telegram keyboards easy and fast.",
    "autoload": {
        "psr-4": {
            "TheCipherDetective\\Telegram\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}